.containerImages {
  display: grid;
  grid-template: 1fr / 1fr 2fr;
  width: 100%;
  height: 510px;
  margin: 45px 0px 30px;
}

.containerDesk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #dbdbdb;
}

.cicle {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 50%;
  bottom: -12px;
}

.containerMobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #dbdbdb;
}

.cicleMobile {
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 50px;
  position: absolute;
  right: 47%;
  bottom: -9px;
}

.containerMobile-title,
.containerDesk-title {
  font-size: 22px;
  font-weight: 900;
  color: black;
  border-bottom: 2px solid black;
  margin-bottom: 40px;
}

.containerButton {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .containerImages {
    padding: 0 10px;
  }
}

@media screen and (max-width: 750px) {
  .containerImages {
    grid-template: auto auto / 1fr;
    gap: 15px 0;
    height: auto;
  }

  .containerDesk {
    margin: 0 auto;
    margin-bottom: 10px;
    border: none;
    height: 100%;
  }

  .containerMobile {
    width: auto;
    border: none;
    height: 100%;
  }

  .cicleMobile {
    width: 9px;
    height: 9px;
    bottom: -10px;
    right: 48%;
  }

  .containerMobile-title,
  .containerDesk-title {
    border-bottom: 2px solid black;
  }
}

@media screen and (max-width: 550px) {
  .cicleMobile {
    width: 8px;
    height: 8px;
    bottom: -9px;
  }
}

@media screen and (max-width: 450px) {
  .containerImages {
    grid-template: 2fr 1fr / 1fr;
  }

  .cicle {
    width: 8px;
    height: 8px;
    right: 50%;
    bottom: -10px;
  }
}
